{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "compression": "^1.7.1",
    "node-fetch": "^2.6.0",
    "polka": "next",
    "rellax": "^1.12.1",
    "sass-mq": "^5.0.1",
    "siema": "^1.5.1",
    "sirv": "^0.4.0",
    "svelte-forms-lib": "^1.1.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@beyonk/svelte-carousel": "^2.6.1",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "autoprefixer": "^9.7.6",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "sapper": "^0.27.12",
    "svelte": "^3.21.0",
    "svelte-preprocess": "^3.7.4"
  }
}
